[tox]
envlist = django14,django17,django18

[testenv]
commands = python runtests.py
deps = 
    factory_boy

[testenv:django14]
deps =
    django>=1.4,<1.4.99
    {[testenv]deps}

[testenv:django17]
deps =
    django>=1.7,<1.7.99
    {[testenv]deps}

[testenv:django18]
deps = 
    django>=1.8,<1.8.99
    {[testenv]deps}
