[tox]
envlist = django14,django17,django18

[testenv]
commands = python runtests.py
deps = 
    django

[testenv:django14]
deps =
    factory_boy 
    django>=1.4,<1.4.99

[testenv:django17]
deps =
    factory_boy
    django>=1.7,<1.7.99

[testenv:django18]
deps = 
    factory_boy
    django>=1.8,<1.8.99
